# Bigpoint-gasstation-assessment

./: README.md
gasstation-assessment/: .project
gasstation-assessment/src/main/java/marcodugatto/assessment/gasstation/: GasStationApplication.java  MyGasStation.java
marcodugatto-gasstation-solution/: .project  pom.xml
marcodugatto-gasstation-solution/src/main/java/marcodugatto/gasstation/solution/: GasStationTest.java  MyGasStation.java
marcodugatto-gasstation-solution/src/test/java/marcodugatto/gasstation/solution/: TestMyGasStation.java
