<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.marcodugatto</groupId>
  <artifactId>com.marcodugatto.assessment.gasstation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>com.marcodugatto.assessment.gasstation</name>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>10</maven.compiler.source>
	<maven.compiler.target>10</maven.compiler.target>
  </properties>
  
  <build>
  	<finalName>unit-test</finalName>
  	
    <plugins>
      
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      
    </plugins>
  </build>
  
  <dependencies>
  
  	<dependency>
      <groupId>net.bigpoint.assessment</groupId>
      <artifactId>gasstation-assessment</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>	
  
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.2</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <modules>
	<module>../gasstation-assessment</module>  
  </modules>
    
</project>